# JetpackSample

./: README.md  build.gradle  settings.gradle
annotation_compiler_lib/: build.gradle
annotation_compiler_lib/src/main/java/com/bluetree/annotation_compiler_lib/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/bluetree/jetpacksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetree/jetpacksample/: BaseActivity.java  BaseRecycleActivity.java  SampleActivity.java
app/src/main/java/com/bluetree/jetpacksample/activity/: BaseRecycleActivity.java  ExpandnableTableLayoutActivity.java  ExpandnableTableLayoutActivity2.java  FixTableLayout.java  FrameRecycleView.java  MyFrameLayout.java  MyFrameLayout2.java  MyHorizontalScrollView.java  SampleAnnotationActivity.java  SampleBindDataActivity.java  SampleCustomViewActivity.kt  SampleFingerPrinterActivity.java  SampleMyOkHttpActivity.kt  SampleNavigationActivity.java  SamplePagingActivity.java  SampleRecycleViewActivity.java  SampleReqNetWorkActivity.kt  SampleRxjavaActivity.kt  SampleViewModelActivity.java  TreeViewActivity.kt
app/src/main/java/com/bluetree/jetpacksample/bean/: SamMusicBean.java  SamMusicResponeBean.java  SamUserBean.java  SamUserBean2.java  SamUserBean3.java
app/src/main/java/com/bluetree/jetpacksample/coustom_view/: AnimateByDrawView.kt  Bean.kt  DrawViewInBitmap.kt  DrawViewInBitmap2.kt  FixTableLayout.java  FrameRecycleView.java  FrameRecycleView2.java  MyFrameLayout.java  MyFrameLayout2.java  MyHorizontalScrollView.java  PathView.kt  TreeView.kt
app/src/main/java/com/bluetree/jetpacksample/fragment/: BlankFragment1.kt  BlankFragment2.kt  CustomViewFragment.kt
app/src/main/java/com/bluetree/jetpacksample/reponsitory/: DataRepository.java
app/src/main/res/layout/: activity_expandnable_table_layout.xml  activity_expandnable_table_layout2.xml  activity_sample.xml  activity_sample_annotation.xml  activity_sample_bind_data.xml  activity_sample_customview.xml  activity_sample_finger_printer.xml  activity_sample_my_ok_http.xml  activity_sample_navigation.xml  activity_sample_paging.xml  activity_sample_recycle_view.xml  activity_sample_req_net_work.xml  activity_sample_rxjava.xml  activity_sample_view_model.xml  activity_tree_view.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_custom_draw_a_circle.xml  fragment_custom_draw_many_circle.xml  item_fix_row.xml  item_scroll_row.xml
app/src/main/res/menu/: draw_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluetree/jetpacksample/: ExampleUnitTest.java
myokhttp/: build.gradle
myskinlib/: build.gradle
(+42 files in other folders)
