apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //step1：AS3.2以上使用注解处理器，必须要引入一下两个库
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':annotation_lib')
}

sourceCompatibility = "7"
targetCompatibility = "7"
