<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_draw_point"
            android:title="绘制圆，用bitmap保存像素" />
        <item
            android:id="@+id/nav_draw_line"
            android:title="依次绘制圆，形成线" />
        <item
            android:id="@+id/nav_draw_tree"
            android:title="绘制树" />
    </group>
    <!--<item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/nav_sub_items_1"
                android:title="Sub items 1" />
            <item
                android:id="@+id/nav_sub_items_2"
                android:title="Sub items 2" />
        </menu>
    </item>-->
</menu>